.hero-section.article {
    margin-bottom: 4rem;

    .hero-header {
        font-size: 32px;
    }
}

.flex-section {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-block: 3rem;
    flex-wrap: wrap;

    .img-container {
        width: 100%;
        aspect-ratio: 4/3;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    p {
        font-size: clamp(14px, 1vw + .125rem, 16px);
    }

    .description {
        width: 100%;
        display: grid;
        gap: 4px;

        * {
            margin: 0;
            padding: 0;
        }
    }

    .description.contact {
        display: grid;
        gap: 1rem;

        .form-group {
            display: grid;
            // display: flex;
            // flex-direction: column;

            input,
            textarea {
                padding: 1em;
                border-radius: 4px;
                outline: 0;
                border: 0;
                background-color: #f3f3f3;
            }

            textarea {
                resize: none;
                min-height: 100px;
            }

            label {
                font-size: 1rem;
                text-align: left;
            }
        }

        .form-group-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

            * {
                flex: 1;
            }
        }
    }

    @media screen and (min-width: 768px) {
        gap: 10rem;

        .description,
        .img-container {
            flex: 1;
        }

        &:nth-child(n + 2) .description {
            order: 2;
        }
    }


    .text {
        margin-top: 1em;
    }
}