.hero {
    &-section {
        text-align: center;

    }

    &-text {
        margin-block: 2rem;

        a {
            background-color: $primary-clr;
            padding: .5em 3em;
            border-radius: 16px;
            color: white;
            text-decoration: none;
            display: inline-block;
        }

        >* {
            margin-bottom: 12px;
        }
    }

    &-header {
        font-size: 32px;
        max-width: 30ch;
        margin-inline: auto;

        span {
            font-size: 42px;
            font-weight: 600;
            display: block;
        }
    }

    &-img-wrapper {
        // background: url("/images/Group\ 2.png");
        background-size: cover;
        min-height: 300px;
    }
}

header {
    background: linear-gradient(hsla(0, 0%, 0%, 0.534), hsla(0, 0%, 0%, 0.548));
    color: #f1f1f1;

    @media screen and (min-width: 768px) {
        min-height: 100dvh;
    }
}

.landing-page>section>a {
    margin-top: 2rem;
    display: block;
    color: $primary-clr;
    text-decoration: none;
}

.landing-page>section {
    margin-block: 2rem;

    >h2,
    a:not(.card-card) {
        text-align: center;
    }
}

section.about {
    text-align: center;
}

.gallery {
    text-align: center;

    &-img-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(4, auto);
        gap: 10px;

        .span-2 {
            grid-column: span 2;
        }

        img {
            height: 100%;
            max-height: 250px;
            object-fit: cover;

            @media screen and (min-width: 468px) {

                aspect-ratio: 4/5;
            }
        }
    }
}

.services {

    h2 {
        font-weight: 500;
        text-align: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
    }

    .service-box {
        * {
            margin: 0;
            padding: 0;
        }

        background-color: white;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 1em;

        p {
            font-size: 14px;
        }

        .icon-container {
            display: grid;
            place-content: center;
            background-color: #999;
            width: 40px;
            aspect-ratio: 1;
            border-radius: 50%;
        }
    }

    .horizontal-line {
        width: 40px;
        height: 2px;
        border: 4px;
        background-color: $primary-clr;
    }
}